# TakeYourChild-Repo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/group1/rfid/: Conclass.java  HelloApplication.java  HelloController.java  Parent.java  QRDecoder.java  barController.java  fxmlcontroller.java  loginController.java  main.java  main_1.java  rfidreaderController.java  tvController.java  user.java
src/main/resources/: RFIDREADER1.fxml  hello-view.fxml
src/main/resources/group1/rfid/: hello-view.fxml  styleFX.css
src/main/resources/img/: intro.webm
